spring.application.name=ScreenMatch
spring.datasource.url=jdbc:postgresql://localhost/screen-match-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update